{
    "name": "proactive-messaging-bot",
    "version": "1.0.0",
    "description": "Bot Builder v4 proactive messaging sample",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@azure/identity": "^2.0.4",
        "@azure/storage-blob": "^12.9.0",
        "botbuilder": "~4.15.0",
        "botbuilder-azure": "^4.16.0",
        "botbuilder-azure-blobs": "^4.16.0",
        "botbuilder-dialogs": "~4.15.0",
        "dotenv": "^8.2.0",
        "fetch-ponyfill": "^7.0.0",
        "moment": "^2.29.1",
        "path": "^0.12.7",
        "restify": "~8.6.0"
    },
    "devDependencies": {
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "nodemon": "~2.0.4"
    }
}
