{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.0",
  "id": "4e0d1951-c021-4316-8423-6aad0c119699",
  "packageName": "com.example.tsmc",
  "developer": {
    "name": "tsmc",
    "websiteUrl": "https://www.tsmc.com",
    "privacyUrl": "https://www.tsmc.com/privacy",
    "termsOfUseUrl": "https://www.tsmc.com/legal"
  },
  "name": {
    "short": "Proactive Demo Windows Based",
    "full": "Teams Proactive Sampler Application"
  },
  "description": {
    "short": "Samples of Proactive Messaging in Teams",
    "full": "Samples for getting conversation coordinates and sending proactive messages in Microsoft Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "4e0d1951-c021-4316-8423-6aad0c119699",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "Check and Install",
              "description": "Display the Welcome Message"
            },
            {
              "title": "Send message",
              "description": "Sends message to all the users"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}